--cpu Cortex-M4.fp
"stm32g431_reset_status_printf\startup_stm32g431xx.o"
"stm32g431_reset_status_printf\main.o"
"stm32g431_reset_status_printf\gpio.o"
"stm32g431_reset_status_printf\usart.o"
"stm32g431_reset_status_printf\stm32g4xx_it.o"
"stm32g431_reset_status_printf\stm32g4xx_ll_utils.o"
"stm32g431_reset_status_printf\stm32g4xx_ll_exti.o"
"stm32g431_reset_status_printf\stm32g4xx_ll_gpio.o"
"stm32g431_reset_status_printf\stm32g4xx_ll_pwr.o"
"stm32g431_reset_status_printf\stm32g4xx_ll_usart.o"
"stm32g431_reset_status_printf\stm32g4xx_ll_rcc.o"
"stm32g431_reset_status_printf\stm32g4xx_ll_dma.o"
"stm32g431_reset_status_printf\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "stm32g431_reset_status_printf\stm32g431_reset_status_printf.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32g431_reset_status_printf.map" -o stm32g431_reset_status_printf\stm32g431_reset_status_printf.axf